In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/stroke_/train.csv')
df.head(5)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1192,Female,31,0,0,No,Govt_job,Rural,70.66,27.2,never smoked,0
1,77,Female,13,0,0,No,children,Rural,85.81,18.6,Unknown,0
2,59200,Male,18,0,0,No,Private,Urban,60.56,33.0,never smoked,0
3,24905,Female,65,0,0,Yes,Private,Urban,205.77,46.0,formerly smoked,1
4,24257,Male,4,0,0,No,children,Rural,90.42,16.2,Unknown,0

##### 문제 #1. 성별이 Male인 환자들의 age의 평균값은 ?

In [2]:
df.age = df.age.str.replace('*', '').astype(int)
df[df.gender=='Male'].age.mean()

C:\Users\cjs98\AppData\Local\Temp\ipykernel_23168\2143966076.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.age = df.age.str.replace('*', '').astype(int)

44.68623481781376

##### 문제 #2. bmi컬럼의 결측치를 bmi컬럼의 결측치를 제외한 나머지 값들의 중앙값으로 채웠을 경우 bmi 컬럼의 평균을 소숫점 이하 3자리 까지 구하여라

In [ ]:
# median = df.bmi[df.bmi.notna()].median()
# df.bmi[df.bmi.isna()] = median 
# print(f'{df.bmi.mean():.3f}')

In [3]:
# 답안
bmi_df = df.bmi.fillna(value=df.bmi.median())
print(np.round(bmi_df.mean(),3))

29.166

#### 문제 #3. bmi컬럼의 각 결측치들을 직전의 행의 bmi값으로 채웠을 경우 bmi 컬럼의 평균을 소숫점 이하 3자리 까지 구하여라

In [4]:
bmi_df = df.bmi.fillna(method='ffill')  #'ffill', 'bfill'
print(np.round(bmi_df.mean(), 3))

29.188

#### 문제 #4. bmi컬럼의 각 결측치들을 결측치를 가진 환자 나이대(10단위)의 평균 bmi 값으로 대체한 후 대체된 bmi 컬럼의 평균을 소숫점 이하 3자리 까지 구하여라

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/stroke_/train.csv')
df['age'] = df['age'].str.replace('*','').astype(int)
df.head()

C:\Users\cjs98\AppData\Local\Temp\ipykernel_23168\3570085856.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['age'] = df['age'].str.replace('*','').astype(int)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1192,Female,31,0,0,No,Govt_job,Rural,70.66,27.2,never smoked,0
1,77,Female,13,0,0,No,children,Rural,85.81,18.6,Unknown,0
2,59200,Male,18,0,0,No,Private,Urban,60.56,33.0,never smoked,0
3,24905,Female,65,0,0,Yes,Private,Urban,205.77,46.0,formerly smoked,1
4,24257,Male,4,0,0,No,children,Rural,90.42,16.2,Unknown,0

In [11]:
# 특정 그룹별로 상위 5개 열 리턴하기
def get_top5(x, by):
    return x.sort_values(by, ascending=False).head()

# df[df['age'].notna()].groupby(df['bmi'] // 10 * 10).apply(lambda x: get_top5(x, by='avg_glucose_level'))
df[df['age'].notna()].groupby(df['bmi'] // 10 * 10).apply(lambda x: get_top5(x, by='avg_glucose_level'))

              id  gender  age  hypertension  heart_disease ever_married  \
bmi
10.0 894   55976    Male    5             0              0           No
     800   15593  Female    7             0              0           No
     970   71414  Female    2             0              0           No
     933   46436    Male   13             0              0           No
     861   42359    Male    9             0              0           No
20.0 317   27626  Female   60             0              0           No
     1120  20463    Male   81             1              1          Yes
     536   33585  Female   64             0              0          Yes
     195   42550  Female   81             0              0          Yes
     735   52934    Male   79             0              0          Yes
30.0 467   71279  Female   71             0              0          Yes
     425   54401    Male   80             0              1          Yes
     854   44033    Male   56             1              0          Yes
     324   68275    Male   52             0              0          Yes
     831   28651    Male   66             0              0          Yes
40.0 323   40460  Female   68             1              1          Yes
     241   58267    Male   70             1              0          Yes
     561   35217  Female   60             1              0          Yes
     724   45535    Male   68             0              0          Yes
     373   13861  Female   52             1              0          Yes
50.0 166   14872    Male   45             1              0          Yes
     646    5355    Male   63             0              0          Yes
     989   21661  Female   68             0              0          Yes
     89    32604    Male   49             0              0          Yes
     1048  35913  Female   55             1              0          Yes
60.0 1030  70670  Female   27             0              0          Yes

               work_type Residence_type  avg_glucose_level   bmi  \
bmi
10.0 894        children          Rural             145.71  18.1
     800        children          Urban             128.17  18.9
     970        children          Urban             125.03  19.8
     933        children          Urban             122.31  15.3
     861        children          Urban             122.22  17.7
20.0 317        Govt_job          Rural             266.59  25.5
     1120        Private          Urban             250.89  28.1
     536         Private          Rural             250.20  27.4
     195   Self-employed          Rural             246.34  21.1
     735   Self-employed          Urban             242.62  25.5
30.0 467        Govt_job          Urban             263.32  38.7
     425   Self-employed          Urban             252.72  30.5
     854         Private          Rural             249.31  35.8
     324         Private          Urban             247.69  35.1
     831         Private          Urban             247.48  33.5
40.0 323         Private          Urban             247.51  40.5
     241         Private          Rural             242.52  45.5
     561         Private          Urban             234.50  43.7
     724         Private          Rural             233.94  42.4
     373   Self-employed          Urban             233.29  48.9
50.0 166   Self-employed          Rural             239.19  52.5
     646        Govt_job          Rural             231.69  56.1
     989        Govt_job          Urban             228.05  51.9
     89    Self-employed          Rural             215.81  58.1
     1048        Private          Urban             206.40  54.8
60.0 1030        Private          Rural              57.96  64.4

            smoking_status  stroke
bmi
10.0 894           Unknown       0
     800           Unknown       0
     970           Unknown       0
     933      never smoked       0
     861           Unknown       0
20.0 317      never smoked       0
     1120           smokes       1
     536           Unknown       0
     195      never smoked       0
     735      never smoked       0
30.0 467      never smoked       1
     425   formerly smoked       1
     854      never smoked       1
     324           Unknown       0
     831            smokes       0
40.0 323   formerly smoked       1
     241   formerly smoked       1
     561      never smoked       0
     724      never smoked       1
     373      never smoked       1
50.0 166           Unknown       0
     646   formerly smoked       0
     989           Unknown       0
     89       never smoked       0
     1048     never smoked       0
60.0 1030     never smoked       0

In [13]:
# groupby 순회하기
for key, group in df.groupby(['gender', 'smoking_status']):
    print(key)
    display(group.head())

('Female', 'Unknown')

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1,77,Female,13,0,0,No,children,Rural,85.81,18.6,Unknown,0
10,25935,Female,50,0,0,No,Self-employed,Urban,77.67,34.5,Unknown,0
12,49529,Female,1,0,0,No,children,Urban,60.98,17.2,Unknown,0
19,14599,Female,3,0,0,No,children,Rural,77.87,18.3,Unknown,0
24,17492,Female,3,0,0,No,children,Urban,101.30,24.8,Unknown,0

('Female', 'formerly smoked')

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
3,24905,Female,65,0,0,Yes,Private,Urban,205.77,46.0,formerly smoked,1
13,58291,Female,52,0,0,Yes,Private,Rural,79.80,32.3,formerly smoked,0
17,65252,Female,63,0,0,Yes,Govt_job,Rural,55.57,26.8,formerly smoked,0
48,46643,Female,62,0,0,Yes,Private,Rural,82.57,36.0,formerly smoked,0
59,27169,Female,66,1,0,Yes,Govt_job,Rural,116.55,31.1,formerly smoked,1

('Female', 'never smoked')

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1192,Female,31,0,0,No,Govt_job,Rural,70.66,27.2,never smoked,0
5,57210,Female,28,0,0,Yes,Private,Rural,131.80,30.3,never smoked,0
6,61103,Female,64,1,0,Yes,Self-employed,Urban,190.92,31.4,never smoked,0
11,8951,Female,77,1,0,Yes,Self-employed,Urban,71.70,32.8,never smoked,0
14,51024,Female,24,0,0,Yes,Private,Urban,105.26,26.1,never smoked,0

('Female', 'smokes')

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
8,62983,Female,26,0,0,Yes,Private,Urban,138.02,20.3,smokes,0
21,6625,Female,54,0,0,Yes,Self-employed,Urban,70.43,20.8,smokes,0
28,45257,Female,38,0,0,Yes,Private,Rural,81.28,33.2,smokes,0
29,48609,Female,81,0,1,Yes,Private,Rural,123.49,30.7,smokes,0
34,17986,Female,79,0,1,Yes,Self-employed,Urban,67.84,25.2,smokes,0

('Male', 'Unknown')

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
4,24257,Male,4,0,0,No,children,Rural,90.42,16.2,Unknown,0
20,26250,Male,17,0,0,No,Self-employed,Urban,113.85,22.9,Unknown,0
22,11744,Male,77,0,0,Yes,Self-employed,Urban,83.06,27.0,Unknown,0
49,42117,Male,43,0,0,Yes,Self-employed,Urban,143.43,45.9,Unknown,1
60,25900,Male,1,0,0,No,children,Rural,85.16,20.2,Unknown,0

('Male', 'formerly smoked')

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
45,69224,Male,19,0,0,No,Private,Rural,96.84,30.2,formerly smoked,0
50,29546,Male,71,0,0,Yes,Govt_job,Rural,99.76,33.4,formerly smoked,0
57,42899,Male,78,0,0,Yes,Self-employed,Urban,133.19,23.6,formerly smoked,1
74,72882,Male,47,0,0,Yes,Private,Rural,75.30,25.0,formerly smoked,0
86,55824,Male,76,0,0,Yes,Private,Urban,140.10,29.9,formerly smoked,1

('Male', 'never smoked')

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
2,59200,Male,18,0,0,No,Private,Urban,60.56,33.0,never smoked,0
7,6480,Male,62,0,0,No,Govt_job,Urban,93.55,31.7,never smoked,0
9,50784,Male,63,0,0,Yes,Private,Rural,228.56,27.4,never smoked,1
16,54385,Male,45,0,0,Yes,Private,Rural,64.14,29.4,never smoked,1
25,59829,Male,67,0,1,Yes,Private,Urban,144.10,27.6,never smoked,0

('Male', 'smokes')

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
15,30480,Male,48,0,0,Yes,Private,Urban,85.54,32.2,smokes,0
41,20676,Male,29,0,0,No,Private,Rural,94.69,28.4,smokes,0
54,32399,Male,54,0,0,Yes,Private,Rural,96.97,29.1,smokes,1
66,2751,Male,50,0,0,Yes,Govt_job,Urban,110.73,28.7,smokes,0
67,15649,Male,54,1,0,Yes,Private,Rural,198.69,NaN,smokes,0

('Other', 'formerly smoked')

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
326,56156,Other,26,0,0,No,Private,Rural,143.33,22.4,formerly smoked,0

In [14]:
#그룹별 데이터프레임 생성 후 dict에 저장
output = dict(list(df.groupby(['gender', 'smoking_status'])))

In [15]:
# Male이고 smoking하는 그룹 조회
output[('Male', 'smokes')]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
15,30480,Male,48,0,0,Yes,Private,Urban,85.54,32.2,smokes,0
41,20676,Male,29,0,0,No,Private,Rural,94.69,28.4,smokes,0
54,32399,Male,54,0,0,Yes,Private,Rural,96.97,29.1,smokes,1
66,2751,Male,50,0,0,Yes,Govt_job,Urban,110.73,28.7,smokes,0
67,15649,Male,54,1,0,Yes,Private,Rural,198.69,NaN,smokes,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1103,48405,Male,80,0,1,Yes,Private,Urban,68.53,24.2,smokes,1
1110,56841,Male,58,0,1,Yes,Private,Rural,240.59,31.4,smokes,1
1112,14924,Male,48,0,0,Yes,Private,Urban,72.36,34.7,smokes,0
1120,20463,Male,81,1,1,Yes,Private,Urban,250.89,28.1,smokes,1
1130,70447,Male,50,0,0,Yes,Private,Rural,122.48,35.9,smokes,0

In [ ]:
df[(df['gender'] == 'Male') & (df['smoking_status'] == 'smokes')]

In [16]:
# 데이터 int형 변환
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/stroke_/train.csv')
df['age'] = df['age'].str.replace('*','').astype(int)

C:\Users\cjs98\AppData\Local\Temp\ipykernel_23168\2669472815.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['age'] = df['age'].str.replace('*','').astype(int)

In [18]:
# 결측치 제외 나이대별 평균값 계산 및 dict형태로 변환|
mean = df[df.age.notna()].groupby(df.age // 10 * 10).bmi.mean()
mean

age
0     18.960784
10    24.477228
20    28.052747
30    31.751111
40    31.427097
50    31.894086
60    31.615873
70    30.447727
80    28.566667
Name: bmi, dtype: float64

In [19]:
dic = {x:y for x, y in mean.items()}

In [20]:
# 결측치 매핑
df.loc[df.bmi.isna(), 'bmi'] = (df[df.bmi.isna()].age//10 * 10).map(lambda x: dic[x])

In [21]:
result = df.bmi.mean()
print(result)

29.2627029367386

#### 문제 #5. avg_glucose_level 컬럼의 값이 200이상인 데이터를 모두 199로 변경하고 stroke값이 1인 데이터의 avg_glucose_level값의 평균을 소수점이하 3자리 까지 구하여라

In [22]:
df.loc[df.avg_glucose_level>=200, 'avg_glucose_level'] = 199
print(round(df.loc[df.stroke==1, 'avg_glucose_level'].mean(), 3))

125.188

In [23]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/pok/Pokemon.csv')
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

#### 문제 #6. Attack컬럼의 값을 기준으로 내림차순정렬 했을때 상위 400위까지 포켓몬들과 401~800위까지의 포켓몬들에서 전설포켓몬(Legendary컬럼)의 숫자 차이는?

In [24]:
g1 = df.sort_values('Attack', ascending=False)[:400]
g2 = df.sort_values('Attack', ascending=False)[400:]

In [25]:
g1.Legendary.sum() - g2.Legendary.sum()

57

#### 문제 #7. Type 1 컬럼의 종류에 따른 Total 컬럼의 평균값을 내림차순 정렬했을때 상위 3번째 Type 1은 무엇인가?

In [26]:
# series에서 index를 가져오려면 index[i]
df.groupby(['Type 1'])['Total'].mean().sort_values(ascending=False).index[2]

'Flying'

#### 문제 #8. 결측치가 존재하는 행을 모두 지운 후 처음부터 순서대로 60% 데이터를 추출하여 Defense컬럼의 1분위수를 구하여라

In [27]:
df.isna().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [28]:
df_ = df.dropna()
result = df_[:int(len(df_)*0.6)].Defense.quantile(0.25)
print(result)

50.0

#### 문제 #9. Type 1 컬럼의 속성이 Fire인 포켓몬들의 Attack의 평균이상인 Water속성의 포켓몬 수를 구하여라

In [29]:
target = df[df.Attack >= df[df["Type 1"] == 'Fire'].Attack.mean()]
result = target[target['Type 1']=='Water'].shape[0]
print(result)

37

In [ ]:
df

#### 문제 #10. 각 세대 중(Generation 컬럼)의 Speed와 Defense 컬럼의 차이(절댓값)이 가장 큰 세대는?

In [ ]:
diff = abs(df.groupby('Generation').Speed.mean() - df.groupby('Generation').Defense.mean())
diff.sort_values(ascending=False).index[0]

In [ ]:
import pandas as pd
train= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/stroke_/train.csv')
test= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/stroke_/test.csv')

display(train.head())
display(test.head())

In [ ]:
train.isnull().sum()

In [ ]:
test.isnull().sum()

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import roc_auc_score

train.age = train.age.str.replace('*', '')
train.bmi = train.bmi.fillna(value=train.bmi.mean())
test.bmi = test.bmi.fillna(value=test.bmi.mean())
x = train.drop(columns=['id','stroke'])
x_d = pd.get_dummies(x)
y = train['stroke']

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(x_d,y,stratify=y, random_state=1)
print(x_train.shape)

In [ ]:
model = RandomForestClassifier()
model.fit(x_train,y_train)
pred = model.predict_proba(x_test)

In [ ]:
print(f'test acc is {roc_auc_score(y_test,pred[:,1])}')